# RoomProject

app/: build.gradle
app/src/androidTest/java/com/vanik/roomproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/vanik/roomproject/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanik/roomproject/data/repository/: Repository.kt
app/src/main/java/com/vanik/roomproject/data/roomdb/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/roomproject/data/roomdb/dao/: CarDao.kt  PersonCarDao.kt  PersonDao.kt
app/src/main/java/com/vanik/roomproject/db/: AppDatabase.kt  CarDao.kt  DataConverter.kt  PersonDao.kt
app/src/main/java/com/vanik/roomproject/db/dao/: CarDao.kt  PersonCarDao.kt  PersonDao.kt
app/src/main/java/com/vanik/roomproject/entity/: Address.kt  Car.kt  CarComfort.kt  CarExtraParameters.kt  Complectation.kt  Person.kt  Type.kt
app/src/main/java/com/vanik/roomproject/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vanik/roomproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
